(dp0
S'Ages'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I8
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S"\x0fIHb\x13=\xd4?\x00\x00\x00\x00\x00\x00\xf0?S[\xda:XL\t@\x00\x00\x00\x00\x00\x00$@'\xf2\x90In\x9f?@\x00\x00\x00\x00\x00\x00Y@Y\x97\xfa\xed\xa4\xc3s@\x00\x00\x00\x00\x00@\x8f@"
p15
tp16
bsS'Zs'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I4
tp21
g12
I00
S'*\xea\x90\xff\x11b\xa4?\x9a\x99\x99\x99\x99\x99\xb9?Lp\xdd\x87y\x13\xd0?x\xd4\xf6t\xcd0\xe4?'
p22
tp23
bs.