(dp0
S'Ages'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I8
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S"S[\xda:XL\t@\x00\x00\x00\x00\x00\x00$@'\xf2\x90In\x9f?@\x00\x00\x00\x00\x00\x00Y@Y\x97\xfa\xed\xa4\xc3s@\x00\x00\x00\x00\x00@\x8f@/=y)\x8e\xb4\xa8@\x00\x00\x00\x00\x00\x88\xc3@"
p15
tp16
bsS'Zs'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I5
tp21
g12
I00
S'g\xb7\xf0\xab1\x91~?\xa0rv\x0b\xbf\x1a\xc3?\xa0rv\x0b\xbf\x1a\xe3?L\xa4\x07*g\xb7\xf0?I\x0fT\xcen\xe1\x07@'
p22
tp23
bs.